<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PhD Application</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            #container {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            #left-column {
                flex-basis: 40%;
                padding-right: 20px;
            }
            #right-column {
                flex-basis: 60%;
                padding-left: 20px;
                border-left: 1px solid #ccc;
            }
            #cv-link {
                display: block;
                margin-top: 10px;
            }
            hr {
                border: 0;
                border-top: 1px solid #ccc;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
    
    <div id="container">
        <div id="left-column">
            <h1>Daniela Villacreces Villacis</h1>
            <img src="pic.jpg" alt="Your Picture" style="max-width: 100%; height: auto;">
            <a href="https://drive.google.com/file/d/1f1zi7WlWgU4YQ_kTG42aXDNQJFpbAAro/view?usp=drive_link" id="cv-link">CV</a>
            <p>
                Description of yourself goes here.
            </p>
        </div>
        <div id="right-column">
            <h2>Other Things</h2>
            <p>
                Content about your research, academic interests, achievements, etc., can go here.
            </p>
        </div>
    </div>
    
    <hr>
    
    <footer>
        <p>Copyright &copy; 2024 Your Name</p>
    </footer>
    
    </body>
    </html>